# 204-final-project-Elementswelder

./: .gitignore  checkstyle-suppressions.xml  main.tf  pom.xml
.github/workflows/: main.yml  terraform-apply.yml  terraform-plan.yaml
src/main/java/: Main.java
src/main/java/app/: LocalContext.java
src/main/java/app/model/: Book.java
src/main/java/app/model/requestresponse/: Request.java  Response.java
src/main/java/app/net/: JsonSerializer.java  ServerProxy.java
src/main/java/app/net/lambda/: AuthorSearchHandler.java  FakeData.java  TitleSearchHandler.java  TopicSearchHandler.java
src/main/java/app/service/: Service.java
src/main/java/app/service/lambda/: LambdaAuthorService.java  LambdaService.java  LambdaTitleService.java  LambdaTopicService.java
src/main/java/app/service/local/: LocalAuthorService.java  LocalTitleService.java  LocalTopicService.java
src/main/java/app/view/: I_MainView.java  MainPresenter.java  TerminalWindowView.java
src/main/java/monitor/: PrometheusAspect.java
src/test/java/app/view/: MainPresenterTest.java
